[33mcommit a94724b750fa495f7e3b3ec1c15fbd030d93d415[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: a17aurelio <a17aureliopc@iessanclemente.net>
Date:   Fri Feb 11 09:48:14 2022 +0100

    actualizado archivo README

[33mcommit 2e6be42ec8ddb833626b591833670a0ed692a037[m
Author: a17aurelio <a17aureliopc@iessanclemente.net>
Date:   Fri Feb 11 09:25:15 2022 +0100

    pdf tarea

[33mcommit cc3108cde7d976e9d16a4ca6f0585878316550d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6d218d2 0d4bdbd
Author: a17aurelio <99397783+a17aurelio@users.noreply.github.com>
Date:   Thu Feb 10 11:57:31 2022 +0100

    Merge pull request #1 from a17aurelio/mio2
    
    Update README.md

[33mcommit 0d4bdbdaf6c212e25e719782bf438dbea58c73e9[m
Author: a17aurelio <99397783+a17aurelio@users.noreply.github.com>
Date:   Thu Feb 10 11:49:19 2022 +0100

    Update README.md

[33mcommit 6d218d27d1a3f919d5edb24015c81dad68200f0d[m
Author: a17aurelio <99397783+a17aurelio@users.noreply.github.com>
Date:   Thu Feb 10 11:47:04 2022 +0100

    Update README.md

[33mcommit aad776ed21cfd8f04abd2018c70e41c151ccd4c6[m
Author: a17aurelio <99397783+a17aurelio@users.noreply.github.com>
Date:   Thu Feb 10 11:43:53 2022 +0100

    Initial commit
